# drkai-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/drkaiproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drkaiproject/: AlarmHATT.java  ChangeHealthServeyActivity.java  ChangeMemberInfoActivity.java  ChangeServeyActivity.java  Constants.java  DepressionActivity.java  DeveloperActivity.java  ExpandedMenuModel.java  FoodInfoActivity.java  FoodSearchActivity.java  HealthServeyActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  Notice.java  OnSwipeTouchListener.java  PastMainActivity.java  RMTDiag2Activity.java  RMTDiagActivity.java  RSVTActivity.java  SelectPrefer.java  ServeyActivity.java  ServeyStart.java  SleepReceiver.java  Splashscreen.java  UserIconActivity.java  information2Activity.java  informationActivity.java
app/src/main/java/com/drkaiproject/adapter/: AlcoholAdapter.java  CustomExpListView.java  DiseaseAdapter.java  FirstLevelAdapter.java  FoodAdapter.java  NoticeAdapter.java  SecondLevelAdapter.java  SleepAdapter.java  SmokeAdapter.java  (+2 more)
app/src/main/res/drawable/: btn1.xml  chatmsg.xml  hltcare_icon.xml  join_btn2.xml  rec_blue.xml
app/src/main/res/drawable-hdpi/: bottom_stroke.xml  btn_list.xml  login_btn.xml  pw_btn.xml  water_btn.xml  water_delete.xml
app/src/main/res/drawable-xhdpi/: btn_rec.xml  button.xml  join_btn.xml  main_icon.xml  rsvt_icon.xml  stethoscope.xml
app/src/main/res/layout/: activity_alcohol.xml  activity_alcohol_list.xml  activity_alcohol_modi.xml  activity_change_healthservey.xml  activity_change_member_ship.xml  activity_change_servey.xml  activity_depression.xml  activity_deptest.xml  activity_developer.xml  activity_exercise.xml  activity_food.xml  activity_food_info.xml  activity_food_list.xml  activity_food_modi.xml  activity_food_search.xml  activity_healthservey.xml  activity_information.xml  activity_information2.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_prediagresult.xml  activity_rmtdiag.xml  activity_rmtdiag2.xml  activity_rsvt.xml  activity_select_prefer.xml  activity_servey.xml  activity_serveystart.xml  activity_sleep.xml  activity_sleep_modi.xml  activity_smoke.xml  activity_smoke_list.xml  activity_smoke_modi.xml  activity_splashscreen.xml  activity_usericon.xml  activity_userinfochange1.xml  activity_userinfochange2.xml  activity_userinfoconf1.xml  activity_userinfoconf2.xml  activity_water.xml  (+26 more)
app/src/main/res/menu/: main_menu.xml  navi_menu.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  network_security_config.xml
app/src/test/java/com/drkaiproject/: ExampleUnitTest.java
(+66 files in other folders)
