<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

        <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottombar"
            android:orientation="vertical">

            <!--배경-->
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_background1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--1. 타이틀-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint1"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginTop="18dp"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:paddingEnd="15dp"
                        android:paddingRight="15dp"
                        app:layout_constraintTop_toTopOf="parent">


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
z
        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:bb_tabXmlResource="@xml/bottombar_tabs"
            app:bb_inActiveTabAlpha="0.6"
            app:bb_activeTabAlpha="1"
            app:bb_inActiveTabColor="#222222"
            app:bb_activeTabColor="#FF406540"
            app:bb_badgesHideWhenActive="true"
            app:bb_showShadow="true"
            />
    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navi_header"
        >

    <ExpandableListView
        android:id="@+id/expandable_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:layout_marginTop="185dp"
        android:divider="@null"
        android:groupIndicator="@null"
        >


    </ExpandableListView>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>